import openai
import os
from dotenv import load_dotenv,find_dotenv

_ = load_dotenv(find_dotenv()) # read local .env file

openai.api_key = os.getenv("OPENAI_API_KEY")

def get_completion(prompt, model = "gpt-3.5-turbo"):
  messages = [{"role":"user","content":prompt}]
  response = openai.ChatCompletion.create(
    model=model,
    messages=messages,
    temperature=0,
  )
  return response.choices[0].message["content"]




review = """
网站改版的时候本来是要找外面的设计公司来做的，后来选择了速成美站，
性价比很高！推荐使用标准版的，功能更多一些。但在使用的时候还是遇到了一些问题，
主要是对模板后台使用不太熟悉，很多控件不知道如何使用，而且模板没办法直接套用，改动很大，不过在熟悉控件之后，确实和PPT操作差不多了，很意外，
搭建成形后的网站感觉还不错，毕竟这是一个小白从头到尾做下来的，真正开始搭建网站只花了不到十天的时间。
域名解析和最后的SSL证书部署都是阿里云建站客服人员帮忙解决的，响应速度非常快，而且专业有效率。
"""


review_1 = """
这个熊猫公仔是我给女儿的生日礼物，她很喜欢，去哪都带着。
公仔很软，超级可爱，面部表情也很和善。但是相比于价钱来说，
它有点小，我感觉在别的地方用同样的价钱能买到更大的。
快递比预期提前了一天到货，所以在送给女儿之前，我自己玩了会。
"""

# 一盏落地灯的评论
review_2 = """
我需要一盏漂亮的卧室灯，这款灯还带有额外的储物空间，价格也不算太高。
我很快就收到了它，只用了2天的时间。在运输过程中，灯的绳子断了，但是公司很高兴地寄来了一个新的。
几天后就收到了。组装很容易。然后我发现有一个零件缺失，于是我联系了他们的客服，他们很快就给我寄来了缺失的零件！
对我来说，这是一家非常关心客户和产品的优秀公司。
"""

# 一款电动牙刷的评论
review_3 = """
我的牙科卫生师推荐我使用电动牙刷，这就是我购买它的原因。
到目前为止，电池寿命似乎相当令人印象深刻。在最初充电并在第一周将充电器插头插入以对电池进行调节后，我已经拔掉了充电器，并在过去的3周中每天两次刷牙，都是在同一次充电的情况下完成的。
但是牙刷头太小了。我见过比这个更大的婴儿牙刷。我希望牙刷头更大，有不同长度的刷毛，以更好地清洁牙齿之间的区域，因为这个牙刷不能做到。
总的来说，如果你能在50美元左右购买到这个牙刷，那么这是一个不错的选择。制造商的替换刷头相当昂贵，但你可以购买价格更合理的通用刷头。这个牙刷让我感觉每天都去了牙医。我的牙齿感觉非常干净！
"""

# 一个搅拌机的评论
review_4 = """
所以，他们在11月份的季节性促销中仍然以约49美元的价格销售17件套装，折扣约为一半，但由于某种原因（称其为价格欺诈），到了12月第二周，所有价格都上涨了，同样的套装价格从70美元到89美元不等。
11件套装的价格也比之前的29美元上涨了约10美元。所以看起来还不错，但如果你看底座，刀锁定的部分看起来不如几年前的早期版本那么好，但我打算对它非常温柔（例如，我会先在搅拌机中碾碎像豆子、冰块、米饭等硬物，然后将它们粉碎成我想要的份量，然后切换到打蛋器刀片制作更细的面粉，制作冰沙时先使用交叉切割刀片，然后使用平刀片使它们更细/不那么浆状）。
制作冰沙时的一个特别提示是，将要使用的水果和蔬菜切碎并冷冻（如果使用菠菜-轻轻炖软菠菜，然后冷冻，直到使用时-如果制作冰糕，使用小到中型食品加工机），这样你就可以避免添加太多冰块，如果需要的话，当你制作你的冰沙时。大约一年后，电机发出奇怪的声音。我打电话给客户服务，但保修已经过期了，所以我不得不再买一个。
FYI：这些产品的整体质量已经下降了，所以他们有点依靠品牌认可和消费者忠诚度来维持销售。我在大约两天内收到了它。
"""



reviews = [review_1,review_2,review_3,review_4]

for i in range(len(reviews)):
     prompt = f"""
     你的任务是从电子商务网站上的产品评论中生成一个简短的摘要。

     把一篇电子商务网站上的产品评论简要总结在20个词以内。

     评论: ```{reviews[i]}```
     """
     response = get_completion(prompt)
     print(i, response,"\n")
